MONGO_URI = mongodb+srv://rajnishad:G4Qj1pLMxI3lb4Pw@cluster0.gxmqs.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =678436352923-09esucbn1uve1alpdahaihpuq9k8sjb9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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
